.o-com-stepConnector.ant-anchor-wrapper{
  overflow: visible;
  .ant-anchor{
    display: flex;
    flex-direction: row;
    place-content: center space-between;
    align-items: center;
    height: 40px;
  }

  .ant-anchor-ink {
    display: none;
  }
  .ant-anchor-link{
    padding-left: 0;
  }
  .o-com-stepConnector_elem-step {
    flex: 0 0 auto;
    .o-com-stepConnector_elem-step_btn{
      border: 10px;
      box-sizing: border-box;
      display: inline-block;
      font-family: Roboto, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      text-decoration: none;
      margin: 0px;
      padding: 0px;
      outline: none;
      font-size: inherit;
      font-weight: inherit;
      position: relative;
      background-color: transparent;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      .o-com-stepConnector_elem-step_span{
        height: 72px;
        display: flex;
        align-items: center;
        padding-left: 14px;
        padding-right: 14px;
        .ant-anchor-link-title {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.26);
        }
        &.active {
          .ant-anchor-link-title{
            color: rgba(0, 0, 0, 0.87);
            font-weight: 500;
          }
          svg {
            color: rgb(0, 188, 212);
            fill: rgb(0, 188, 212);
          }
        }
        > span {
          padding-right: 8px;

          svg {
            display: block;
            color: rgb(158, 158, 158);
            fill: rgb(158, 158, 158);
            height: 24px;
            width: 24px;
            user-select: none;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            font-size: 24px;
            
            text {
              text-anchor: middle;
              font-size: 12px;
              fill: #fff;
            }
          }
        }
      }
    }
  }
  .o-com-stepConnector_elem-connector {
    flex: 1 1 auto;
    > span {
      display: block;
      border-color: rgb(189, 189, 189);
      margin-left: -6px;
      border-top-style: solid;
      border-top-width: 1px;
    }
  }
}
