@import '~../dist/app.css';
@import '~antd/dist/antd.less';

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.j-com-customForm.ant-form .ant-select{
  height: 32px;
}

.hide{
  display: none;
}
