.ant-form.o-com-archive {
  padding: 10px 12px 0;
  .ant-form-item {
    display: flex;
    margin-bottom: 10px;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .o-com-archive_expand {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 20px;
  }
  .o-com-archive_btns .ant-btn{
    margin-right: 10px;
  }
}
